<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <import type="com.elftree.mall.utils.CommonUtil"/>
        <import type="com.elftree.mall.utils.TimeUtil"/>
        <variable
            name="title"
            type="String"/>
        <variable
            name="orderBean"
            type="com.elftree.mall.model.Order.ListBean"/>
        <variable
            name="clickEvent"
            type="android.view.View.OnClickListener"/>
    </data>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <include
            android:id="@+id/header"
            layout="@layout/layout_activity_header"
            app:title="@{title}"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
    <LinearLayout
        android:orientation="vertical" android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:orientation="vertical"
            android:background="@drawable/shape_order_status_bg">

        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingRight="15dp"
            android:paddingLeft="15dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:background="@color/white"
            android:textSize="@dimen/smallTextSize"
            android:textColor="@color/grayPrimary"
            android:text="@{@string/submit_order_date_format(TimeUtil.dateFormat(orderBean.add_time))}"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="horizontal"
            android:paddingRight="15dp"
            android:paddingLeft="15dp"
            android:paddingTop="0dp"
            android:paddingBottom="0dp">
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:textColor="@color/grayPrimary"
                android:textSize="@dimen/smallTextSize"
                android:text="@{@string/order_sn_format(orderBean.order_sn)}"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/grayPrimary"
                android:textSize="@dimen/smallTextSize"
                android:text="@string/copy_order_sn"
                />
        </LinearLayout>
        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@color/white"
            android:paddingLeft="15dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:textColor="@color/graySecondary"
                android:textSize="@dimen/smallTextSize"
                android:text="@string/service_time"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/graySecondary"
                android:textSize="@dimen/smallTextSize"
                android:text="@string/online_service"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/graySecondary"
                android:textSize="@dimen/smallTextSize"
                android:text="@string/phone_service"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@color/white"
            android:orientation="vertical">
            <LinearLayout
                android:id="@+id/address_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingRight="15dp"
                android:paddingLeft="15dp"
                android:paddingBottom="10dp"
                android:paddingTop="10dp"
                android:visibility="visible">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        >
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <TextView
                                android:id="@+id/name"
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="wrap_content"
                                android:textColor="@color/graySecondary"
                                android:textSize="@dimen/smallTextSize"
                                android:text="@{@string/consignee_format(CommonUtil.decodeUTF(orderBean.receiver))}"
                                />
                            <TextView
                                android:id="@+id/phone"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/graySecondary"
                                android:textSize="@dimen/smallTextSize"
                                android:text="@{orderBean.mobile}"
                                />
                        </LinearLayout>
                        <TextView
                            android:id="@+id/address"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@{@string/address_format(CommonUtil.decodeUTF(orderBean.address+orderBean.particular))}"
                            android:textColor="@color/graySecondary"
                            android:textSize="@dimen/smallTextSize"
                            android:layout_marginTop="10dp"/>
                    </LinearLayout>
            </LinearLayout>
            <include layout="@layout/layout_interval_line"/>
            <LinearLayout
                android:id="@+id/logistics_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingRight="15dp"
                android:paddingLeft="15dp"
                android:paddingBottom="15dp"
                android:paddingTop="15dp"
                android:visibility="visible">
                <TextView
                    android:id="@+id/logistics_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="配送物流：顺丰"
                    android:textColor="@color/graySecondary"
                    android:textSize="@dimen/smallTextSize"
                    />
                <TextView
                    android:id="@+id/logistics_time"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="配送日期：2017-10-12"
                    android:textColor="@color/graySecondary"
                    android:textSize="@dimen/smallTextSize"
                    android:layout_marginTop="10dp"/>
            </LinearLayout>
            <include layout="@layout/layout_interval_line"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="15dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/invoice"
                    android:textColor="@color/graySecondary"
                    android:textSize="@dimen/smallTextSize" />

                <TextView
                    android:id="@+id/invoice"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:text="@string/invoice_hint"
                    android:textColor="@color/graySecondary"
                    android:textSize="@dimen/smallTextSize" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="20dp"
            android:padding="15dp"
            android:background="@color/white">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/graySecondary"
                    android:textSize="@dimen/smallTextSize"
                    android:text="@string/total_price"/>
                <TextView
                    android:id="@+id/total_price"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/smallTextSize"
                    android:textColor="@color/yellowPrimary"
                    android:text="@{@string/price_format(orderBean.total_amount)}"
                    android:gravity="right"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/smallTextSize"
                    android:textColor="@color/graySecondary"
                    android:text="@string/freight_price"/>
                <TextView
                    android:id="@+id/know_freight"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/smallTextSize"
                    android:textColor="@color/yellowPrimary"
                    android:text="@string/know_freight_text"
                    android:background="?android:attr/selectableItemBackgroundBorderless"
                    android:clickable="true"
                    android:layout_marginLeft="20dp"
                    android:onClick="@{clickEvent}"
                    />
                <TextView
                    android:id="@+id/freight_price"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/smallTextSize"
                    android:textColor="@color/yellowPrimary"
                    android:text="@{@string/price_format(orderBean.freight_fee)}"
                    android:gravity="right"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="0dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/smallTextSize"
                    android:textColor="@color/graySecondary"
                    android:text="@string/coupon_price"/>
                <TextView
                    android:id="@+id/coupon_price"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/smallTextSize"
                    android:textColor="@color/yellowPrimary"
                    android:text="@{@string/price_format(orderBean.coupon_fee)}"
                    android:gravity="right"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="15dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/graySecondary"
                    android:textSize="@dimen/normalTextSize"
                    android:text="@string/total_pay"/>
                <TextView
                    android:id="@+id/total_pay"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/normalTextSize"
                    android:textColor="@color/yellowPrimary"
                    android:text="@{@string/price_format(orderBean.format_total_amount)}"
                    android:gravity="right"/>
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

    </ScrollView>
        <include layout="@layout/layout_interval_line"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="right"
            android:background="@color/white">
            <Button
                android:id="@+id/btn1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/graySecondary"
                android:textSize="@dimen/smallTextSize"
                android:text="查看物流"/>
            <Button
                android:id="@+id/btn2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/yellowPrimary"
                android:textSize="@dimen/smallTextSize"
                android:text="确认收货"/>
        </LinearLayout>
    </LinearLayout>
</layout>