<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.elftree.mall.activity.LoginActivity">
    <data>

        <variable
            name="title"
            type="String"/>
        <variable
            name="next"
            type="String"/>
        <variable
            name="clickEvent"
            type="android.view.View.OnClickListener"/>

        <variable
            name="phoneNumber"
            type="String"/>
        <variable
            name="pwd"
            type="String"/>
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
        <include
            android:id="@+id/header"
            layout="@layout/layout_activity_header"
            app:clickEvent="@{clickEvent}"
            app:next="@{next}"
            app:title="@{title}" />
        <include
            layout="@layout/layout_imageview_logo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="45dp"
            android:layout_gravity="center_horizontal"
            />
        <EditText
            android:id="@+id/edittext_phone_num"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/phoneNum_or_username_hint"
            android:drawableLeft="@drawable/ic_phone"
            android:layout_marginTop="54dp"
            android:layout_marginLeft="32dp"
            android:layout_marginRight="32dp"
            android:drawablePadding="10dp"
            android:maxLength="@integer/username_max_length"

            />
        <EditText
            android:id="@+id/edittext_pwd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/pwd_hint"
            android:drawableLeft="@drawable/ic_pwd"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="32dp"
            android:layout_marginRight="32dp"
            android:inputType="textPassword"
            android:drawablePadding="10dp"
            android:maxLength="@integer/pwd_max_length"/>

        <Button
            android:id="@+id/btn_login"
            style="@style/MyButtonStyle.CircleCornerButtonStyle"
            android:text="@string/login"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="36dp"
            android:onClick="@{clickEvent.onClick}"/>
        
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp">
            <Button
                android:id="@+id/btn_forget_pwd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="42dp"
                android:text="@string/forget_pwd"
                android:textColor="@color/grayPrimary"
                android:onClick="@{clickEvent.onClick}"/>
            <Button
                android:id="@+id/btn_register"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="42dp"
                android:text="@string/register"
                android:textColor="@color/grayPrimary"
                android:onClick="@{clickEvent.onClick}"/>
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:paddingLeft="30dp"
            android:paddingRight="30dp"
            android:orientation="horizontal"
            android:gravity="center">

            <include layout="@layout/layout_interval_line"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/smallTextSize"
                android:textColor="@color/grayPrimary"
                android:text="@string/use_below_login_way"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"/>
            <include layout="@layout/layout_interval_line"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginTop="25dp">
            <Button
                android:id="@+id/btn_wechat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableTop="@drawable/ic_wechat"
                android:text="@string/wechat"
                android:textSize="@dimen/smallTextSize"
                android:textColor="@color/graySecondary"
                android:onClick="@{clickEvent.onClick}"
                />
            <Button
                android:id="@+id/btn_qq"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableTop="@drawable/ic_qq"
                android:text="@string/qq"
                android:textSize="@dimen/smallTextSize"
                android:textColor="@color/graySecondary"
                android:onClick="@{clickEvent.onClick}"
                />
            <Button
                android:id="@+id/btn_weibo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableTop="@drawable/ic_weibo"
                android:text="@string/weibo"
                android:textSize="@dimen/smallTextSize"
                android:textColor="@color/graySecondary"
                android:onClick="@{clickEvent.onClick}"
                />
        </LinearLayout>
    </LinearLayout>
</layout>