<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <import type="com.elftree.mall.utils.CommonUtil"/>
        <variable
            name="title"
            type="String"/>
        <variable
            name="next"
            type="String"/>
        <variable
            name="address"
            type="com.elftree.mall.model.Address"/>
        <variable
            name="clickEvent"
            type="android.view.View.OnClickListener"/>
    </data>
    <LinearLayout
        android:orientation="vertical" android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include
            android:id="@+id/header"
            layout="@layout/layout_activity_header"
            app:title="@{title}"
            app:next="@{next}"
            app:clickEvent="@{clickEvent}"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@color/white">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="15dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/darkPrimary"
                    android:textSize="@dimen/normalTextSize"
                    android:text="@string/consignee"/>
                <EditText
                    android:id="@+id/edittext_consignee"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/normalTextSize"
                    android:hint="@string/consignee_hint"
                    android:background="@null"
                    android:gravity="right"
                    android:padding="15dp"
                    android:text="@{CommonUtil.decode(address.receiver)}"
                    />
            </LinearLayout>
            <include layout="@layout/layout_interval_line"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="15dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/darkPrimary"
                    android:textSize="@dimen/normalTextSize"
                    android:text="@string/consignee_phone"/>
                <EditText
                    android:id="@+id/edittext_consignee_phone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/normalTextSize"
                    android:hint="@string/consignee_phone_hint"
                    android:background="@null"
                    android:gravity="right"
                    android:padding="15dp"
                    android:inputType="phone"
                    android:maxLength="@integer/phone_max_length"
                    android:text="@{address.mobile}"
                    />
            </LinearLayout>
            <include layout="@layout/layout_interval_line"/>
            <LinearLayout
                android:id="@+id/selectLocation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="15dp"
                android:background="?android:attr/selectableItemBackground"
                android:clickable="true"
                android:onClick="@{clickEvent}">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/darkPrimary"
                    android:textSize="@dimen/normalTextSize"
                    android:text="@string/location"/>
                <TextView
                    android:id="@+id/edittext_location"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/normalTextSize"
                    android:hint="@string/location_hint"
                    android:background="@null"
                    android:gravity="right"
                    android:padding="15dp"
                    android:textColor="@color/darkPrimary"
                    />
            </LinearLayout>
            <include layout="@layout/layout_interval_line"/>
            <EditText
                android:id="@+id/editext_address_detail"
                android:layout_width="match_parent"
                android:layout_height="126dp"
                android:textSize="@dimen/normalTextSize"
                android:hint="@string/address_detail_hint"
                android:background="@null"
                android:gravity="top"
                android:padding="15dp"
                android:singleLine="false"
                android:text="@{CommonUtil.decode(address.particular)}"/>


        </LinearLayout>
        <CheckBox
            android:id="@+id/checkbox_default"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/normalTextSize"
            android:textColor="@color/darkPrimary"
            android:text="@string/set_default_address"
            android:gravity="right|center_vertical"
            android:padding="15dp"
            android:layout_marginTop="15dp"
            android:background="@color/white"
            android:checked="@{address.isDefault()?true:false}"/>
    </LinearLayout>
</layout>