<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="com.elftree.mall.utils.CommonUtil"/>
        <variable
            name="title"
            type="String" />
        <variable
            name="address"
            type="com.elftree.mall.model.Address"/>

        <variable
            name="clickEvent"
            type="android.view.View.OnClickListener" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="vertical">

            <include
                android:id="@+id/header"
                layout="@layout/layout_activity_header"
                app:title="@{title}" />

            <LinearLayout
                android:id="@+id/null_address_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?android:attr/selectableItemBackground"
                android:clickable="true"
                android:onClick="@{clickEvent}"
                android:orientation="horizontal"
                android:padding="15dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/address"
                    android:textColor="@color/darkPrimary"
                    android:textSize="@dimen/normalTextSize" />

                <TextView
                    android:id="@+id/address_hint"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:text="@string/address_hint"
                    android:textColor="#8F8E94"
                    android:textSize="@dimen/normalTextSize" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_more" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/address_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?android:attr/selectableItemBackground"
                android:clickable="true"
                android:onClick="@{clickEvent}"
                android:orientation="vertical"
                android:padding="0dp"
                android:visibility="gone">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingTop="15dp"
                    android:paddingLeft="15dp"
                    android:paddingBottom="20dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:id="@+id/name"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:textColor="@color/graySecondary"
                            android:textSize="@dimen/normalTextSize"
                            android:text="@{@string/consignee_format(CommonUtil.decodeUTF(address.receiver))}"
                            />
                        <TextView
                            android:id="@+id/phone"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/graySecondary"
                            android:textSize="@dimen/normalTextSize"
                            android:text="@{address.mobile}"
                            />
                    </LinearLayout>
                    <TextView
                        android:id="@+id/address"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@{@string/address_format(CommonUtil.decodeUTF(address.address+address.particular))}"
                        android:textColor="@color/graySecondary"
                        android:textSize="@dimen/normalTextSize"
                        android:layout_marginTop="10dp"/>
                </LinearLayout>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_more"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="10dp"/>
                </LinearLayout>
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/address_line"
                    android:layout_marginTop="0dp"/>
            </LinearLayout>
        </LinearLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="10dp">

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recyclerview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >

                </android.support.v7.widget.RecyclerView>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical"
                    android:background="@color/white">

                    <LinearLayout
                        android:id="@+id/selectInvoice"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="?android:attr/selectableItemBackground"
                        android:clickable="true"
                        android:onClick="@{clickEvent}"
                        android:orientation="horizontal"
                        android:padding="15dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/invoice"
                            android:textColor="@color/darkPrimary"
                            android:textSize="@dimen/normalTextSize" />

                        <TextView
                            android:id="@+id/invoice"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="right"
                            android:paddingLeft="10dp"
                            android:paddingRight="10dp"
                            android:text="@string/invoice_hint"
                            android:textColor="#8F8E94"
                            android:textSize="@dimen/normalTextSize" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_more" />
                    </LinearLayout>

                    <include layout="@layout/layout_interval_line" />

                    <LinearLayout
                        android:id="@+id/selectCoupon"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="?android:attr/selectableItemBackground"
                        android:clickable="true"
                        android:onClick="@{clickEvent}"
                        android:orientation="horizontal"
                        android:padding="15dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/select_coupon"
                            android:textColor="@color/darkPrimary"
                            android:textSize="@dimen/normalTextSize" />

                        <TextView
                            android:id="@+id/coupon"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="right"
                            android:paddingLeft="10dp"
                            android:paddingRight="10dp"
                            android:text="@string/select_coupon_hint"
                            android:textColor="#8F8E94"
                            android:textSize="@dimen/normalTextSize" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_more" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="100dp"
                    android:padding="15dp"
                    android:background="@color/white">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/normalTextSize"
                            android:textColor="@color/darkPrimary"
                            android:text="@string/total_price"/>
                        <TextView
                            android:id="@+id/total_price"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/normalTextSize"
                            android:textColor="@color/yellowPrimary"
                            android:text="$"
                            android:gravity="right"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="10dp">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/normalTextSize"
                            android:textColor="@color/darkPrimary"
                            android:text="@string/freight_price"/>
                        <TextView
                            android:id="@+id/know_freight"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/normalTextSize"
                            android:textColor="@color/yellowPrimary"
                            android:text="@string/know_freight_text"
                            android:background="?android:attr/selectableItemBackgroundBorderless"
                            android:clickable="true"
                            android:layout_marginLeft="20dp"
                            android:onClick="@{clickEvent}"/>
                        <TextView
                            android:id="@+id/freight_price"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/normalTextSize"
                            android:textColor="@color/yellowPrimary"
                            android:text="$"
                            android:gravity="right"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="0dp">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/normalTextSize"
                            android:textColor="@color/darkPrimary"
                            android:text="@string/coupon_price"/>
                        <TextView
                            android:id="@+id/coupon_price"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/normalTextSize"
                            android:textColor="@color/yellowPrimary"
                            android:text="$"
                            android:gravity="right"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </ScrollView>
        <RelativeLayout
            android:id="@+id/container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="0dp"
            android:paddingTop="0dp"
            android:paddingBottom="0dp"
            android:background="@color/white"
            android:visibility="visible">


            <Button
                android:id="@+id/btn_submit_order"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textSize="@dimen/mlargeTextSize"
                android:layout_marginLeft="0dp"
                android:text="@string/submit_order"
                android:background="@drawable/btn_yellow_ripple"
                android:onClick="@{clickEvent}"
                android:layout_alignParentRight="true"
                />
            <TextView
                android:id="@+id/total_pay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="¥0.00"
                android:textColor="@color/darkPrimary"
                android:textSize="@dimen/smallTextSize"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@+id/btn_submit_order"
                android:layout_marginRight="20dp"/>
        </RelativeLayout>
    </LinearLayout>
</layout>