<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="clickEvent"
            type="android.view.View.OnClickListener"/>
    </data>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.elftree.mall.activity.MainActivity">

    <include
        android:id="@+id/header"
        layout="@layout/layout_search_header"
        app:clickEvent="@{clickEvent}"/>
    <android.support.v4.view.ViewPager
        android:id="@+id/viewpager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <android.support.design.widget.TabLayout
        android:id="@+id/tab"
        android:layout_width="match_parent"
        android:layout_height="@dimen/tab_height"
        style="@style/MainTabLayoutStyle"
        android:background="@drawable/shape_bottom_tab_bg"
        />



</LinearLayout>
</layout>