<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="clickEvent"
            type="android.view.View.OnClickListener"/>
    </data>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:padding="15dp">
        <RadioGroup
            android:id="@+id/rbtnGruop"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginTop="90dp"
            android:layout_marginRight="20dp"
            android:padding="0dp">
            <RadioButton
                android:id="@+id/rbtn_series"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/normalTextSize"
                android:textColor="@drawable/sort_rbtn_color"
                android:text="@string/series"
                android:gravity="center"
                android:checked="true"
                android:button="@null"
                android:padding="15dp"/>
            <RadioButton
                android:id="@+id/rbtn_space"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/normalTextSize"
                android:textColor="@drawable/sort_rbtn_color"
                android:text="@string/space"
                android:gravity="center"
                android:button="@null"
                android:layout_marginTop="20dp"
                android:padding="15dp"/>
            <RadioButton
                android:id="@+id/rbtn_category"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/normalTextSize"
                android:textColor="@drawable/sort_rbtn_color"
                android:text="@string/category"
                android:gravity="center"
                android:button="@null"
                android:layout_marginTop="20dp"
                android:padding="15dp"/>
        </RadioGroup>
        <include layout="@layout/layout_vertical_interval_line"
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_marginRight="20dp"/>
        <FrameLayout
            android:id="@+id/container"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"/>
        <!--<ExpandableListView
            android:id="@+id/expandList"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            >

        </ExpandableListView>-->
    </LinearLayout>
    <!--<ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/backgroundGray"
        android:paddingLeft="7dp"
        android:paddingRight="7dp">
        <LinearLayout
            android:orientation="vertical" android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="13dp"
                android:paddingLeft="106dp"
                android:paddingRight="106dp"
                android:orientation="horizontal"
                android:gravity="center">
                <include layout="@layout/layout_interval_line"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:textColor="@color/grayPrimary"
                    android:text="场景分类"
                    android:layout_marginLeft="7dp"
                    android:layout_marginRight="7dp"/>
                <include layout="@layout/layout_interval_line"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"/>
            </LinearLayout>
            <android.support.v7.widget.RecyclerView
                android:id="@+id/recyclerview_scene_category"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp">

            </android.support.v7.widget.RecyclerView>
        </LinearLayout>
    </ScrollView>-->
</layout>