<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    >

    <data>

        <variable
            name="title"
            type="String" />

        <variable
            name="goodsInfo"
            type="com.elftree.mall.model.GoodsInfo" />

        <variable
            name="html"
            type="android.text.Html" />
        <variable
            name="clickEvent"
            type="android.view.View.OnClickListener"/>
    </data>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/backgroundGray"
        android:orientation="vertical"
        >

        <include
            android:id="@+id/header"
            layout="@layout/layout_activity_header"
            app:title="@{title}" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="180dp">

                    <com.tmall.ultraviewpager.UltraViewPager
                        android:id="@+id/viewpager"
                        style="@style/UltraViewPagerStyle"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        app:upv_scrollmode="horizontal"/>
                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:orientation="vertical"
                    android:padding="15dp">

                    <TextView
                        android:id="@+id/textview_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@{goodsInfo.goods_name}"
                        android:textColor="@color/darkPrimary"
                        android:textSize="@dimen/largeTextSize" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/textview_shop_price"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@{@string/price_format(goodsInfo.shop_price)}"
                            android:textColor="@color/yellowPrimary"
                            android:textSize="21sp" />

                        <TextView
                            android:id="@+id/textview_market_price"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:text="@{@string/market_price_format(goodsInfo.market_price)}"
                            android:textColor="@color/grayPrimary"
                            android:textSize="@dimen/normalTextSize" />
                    </LinearLayout>
                </LinearLayout>

                <include layout="@layout/layout_interval_line" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#FAFAFA"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:paddingBottom="12dp"

                    android:paddingTop="12dp">

                    <TextView
                        android:id="@+id/textview_health"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawableLeft="@drawable/ic_healthy"
                        android:text="@string/healthy_environmental_protection"
                        android:textColor="@color/grayPrimary"
                        android:textSize="@dimen/normalTextSize"

                        />

                    <TextView
                        android:id="@+id/textview_warranty"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:drawableLeft="@drawable/ic_warranty"
                        android:text="@string/five_year_warranty"
                        android:textColor="@color/grayPrimary"
                        android:textSize="@dimen/normalTextSize" />

                    <TextView
                        android:id="@+id/textview_joint_venture"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:drawableLeft="@drawable/ic_joint_venture"
                        android:text="@string/central_enterprises_joint_venture"
                        android:textColor="@color/grayPrimary"
                        android:textSize="@dimen/normalTextSize" />

                    <TextView
                        android:id="@+id/textview_matching"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:drawableLeft="@drawable/ic_full_house_matching"
                        android:text="@string/full_house_matching"
                        android:textColor="@color/grayPrimary"
                        android:textSize="@dimen/normalTextSize" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@color/white"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/btn_select_specification"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="?android:attr/selectableItemBackground"
                        android:clickable="true"
                        android:drawableRight="@drawable/ic_more"
                        android:paddingBottom="11dp"
                        android:paddingLeft="15dp"
                        android:paddingRight="15dp"
                        android:paddingTop="11dp"
                        android:textColor="@color/darkPrimary"
                        android:textSize="@dimen/normalTextSize"
                        android:onClick="@{clickEvent}"/>

                    <include layout="@layout/layout_interval_line" />

                    <TextView
                        android:id="@+id/btn_freight"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="?android:attr/selectableItemBackground"
                        android:clickable="false"
                        android:drawableRight="@drawable/ic_more"
                        android:paddingBottom="11dp"
                        android:paddingLeft="15dp"
                        android:paddingRight="15dp"
                        android:paddingTop="11dp"
                        android:textColor="@color/darkPrimary"
                        android:textSize="@dimen/normalTextSize"
                        android:onClick="@{clickEvent}"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@color/white"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:id="@+id/user_rating"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="?android:attr/selectableItemBackground"
                        android:clickable="true"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:padding="15dp"
                        android:onClick="@{clickEvent}">

                        <TextView
                            android:id="@+id/textview_user_rating"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/user_rating"
                            android:textColor="@color/darkPrimary"
                            android:textSize="@dimen/normalTextSize" />

                        <RatingBar
                            android:id="@+id/ratingbar"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_toRightOf="@id/textview_user_rating"
                            android:isIndicator="true"
                            android:minHeight="15dp"
                            android:progressDrawable="@drawable/ratingbar_back" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:src="@drawable/ic_more" />
                    </RelativeLayout>

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/recyclerview_comment"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#00FFFF00">

                    </android.support.v7.widget.RecyclerView>
                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="7dp"
                    android:layout_marginBottom="9dp"
                    android:text="@string/pull_to_see_detail"
                    android:textColor="#C5C5C5"
                    android:textSize="@dimen/miniTextSize" />
            </LinearLayout>
        </ScrollView>


    </LinearLayout>

</layout>