<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="clickEvent"
            type="android.view.View.OnClickListener"/>
    </data>
<LinearLayout
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundGray">


    <LinearLayout
        android:id="@+id/user_container"
        android:layout_width="match_parent"
        android:layout_height="186dp"
        android:orientation="vertical"
        android:background="#3D3A3A"
        android:gravity="center_horizontal"
        android:clickable="true"
        android:onClick="@{clickEvent}"
        >
        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/avatar"
            android:layout_width="66dp"
            android:layout_height="66dp"
            style="@style/DraweeViewStyle"
            app:roundAsCircle="true"
            android:layout_marginTop="60dp"/>
        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:layout_marginTop="15dp"
            android:text="@string/please_login"/>
    </LinearLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="10dp"
            android:paddingBottom="10dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@color/white">
                <Button
                    android:id="@+id/order"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableRight="@drawable/ic_more"
                    android:text="@string/my_order"
                    android:textSize="@dimen/largeTextSize"
                    android:textColor="#333333"
                    android:gravity="left|center_vertical"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:onClick="@{clickEvent}"/>
                <include layout="@layout/layout_interval_line"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:paddingBottom="12dp"
                    android:paddingTop="12dp">

                    <TextView
                        android:id="@+id/waitPay"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:drawableTop="@drawable/ic_wait_for_pay"
                        android:text="@string/wait_for_pay"
                        android:gravity="center"
                        android:textColor="@color/graySecondary"
                        android:textSize="@dimen/normalTextSize"
                        android:background="?android:attr/selectableItemBackgroundBorderless"
                        android:clickable="true"
                        android:onClick="@{clickEvent}"
                        />

                    <TextView
                        android:id="@+id/waitSend"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:drawableTop="@drawable/ic_wait_for_send"
                        android:text="@string/wait_for_send"
                        android:gravity="center"
                        android:textColor="@color/graySecondary"
                        android:textSize="@dimen/normalTextSize"
                        android:background="?android:attr/selectableItemBackgroundBorderless"
                        android:clickable="true"
                        android:onClick="@{clickEvent}"
                        />

                    <TextView
                        android:id="@+id/waitReceive"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:drawableTop="@drawable/ic_wait_for_receive"
                        android:text="@string/wait_for_receive"
                        android:gravity="center"
                        android:textColor="@color/graySecondary"
                        android:textSize="@dimen/normalTextSize"
                        android:background="?android:attr/selectableItemBackgroundBorderless"
                        android:clickable="true"
                        android:onClick="@{clickEvent}"
                        />

                    <TextView
                        android:id="@+id/waitEvaluate"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:drawableTop="@drawable/ic_wait_for_pay"
                        android:text="@string/wait_for_evaluate"
                        android:gravity="center"
                        android:textColor="@color/graySecondary"
                        android:textSize="@dimen/normalTextSize"
                        android:background="?android:attr/selectableItemBackgroundBorderless"
                        android:clickable="true"
                        android:onClick="@{clickEvent}"
                        />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="vertical"
                android:layout_marginTop="10dp">
                <Button
                    android:id="@+id/coupon"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/ic_coupon"
                    android:drawableRight="@drawable/ic_more"
                    android:gravity="left|center_vertical"
                    android:drawablePadding="16dp"
                    android:text="@string/my_coupon"
                    android:paddingLeft="13dp"
                    android:paddingRight="13dp"
                    android:onClick="@{clickEvent}"
                    />
                <include layout="@layout/layout_interval_line"/>
                <Button
                    android:id="@+id/collection"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/ic_collection"
                    android:drawableRight="@drawable/ic_more"
                    android:gravity="left|center_vertical"
                    android:drawablePadding="16dp"
                    android:text="@string/my_collection"
                    android:paddingLeft="13dp"
                    android:paddingRight="13dp"
                    android:onClick="@{clickEvent}"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="vertical"
                android:layout_marginTop="10dp">
                <Button
                    android:id="@+id/share"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/ic_share"
                    android:drawableRight="@drawable/ic_more"
                    android:gravity="left|center_vertical"
                    android:drawablePadding="16dp"
                    android:text="@string/share_app"
                    android:paddingLeft="13dp"
                    android:paddingRight="13dp"
                    android:onClick="@{clickEvent}"
                    />
                <include layout="@layout/layout_interval_line"/>
                <Button
                    android:id="@+id/about"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/ic_about"
                    android:drawableRight="@drawable/ic_more"
                    android:gravity="left|center_vertical"
                    android:drawablePadding="16dp"
                    android:text="@string/about_elftree"
                    android:paddingLeft="13dp"
                    android:paddingRight="13dp"
                    android:onClick="@{clickEvent}"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="vertical"
                android:layout_marginTop="10dp">
                <Button
                    android:id="@+id/setting"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/ic_setting"
                    android:drawableRight="@drawable/ic_more"
                    android:gravity="left|center_vertical"
                    android:drawablePadding="16dp"
                    android:text="@string/setting"
                    android:paddingLeft="13dp"
                    android:paddingRight="13dp"
                    android:onClick="@{clickEvent}"
                    />
                <!--<include layout="@layout/layout_interval_line"/>
                <Button
                    android:id="@+id/collection"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/ic_coupon"
                    android:drawableRight="@drawable/ic_more"
                    android:gravity="left|center_vertical"
                    android:drawablePadding="16dp"
                    android:text="优惠券"
                    android:paddingLeft="13dp"
                    android:paddingRight="13dp"
                    />-->
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
</layout>