<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="comment"
            type="String"/>
    </data>
<LinearLayout
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="7dp"
    android:paddingBottom="7dp"
    android:paddingLeft="15dp"
    android:paddingRight="15dp"
    android:background="@drawable/grid_item_ripple"
    android:clickable="true"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/draweeview_user_icon"
            android:layout_width="20dp"
            android:layout_height="20dp"
            app:placeholderImage="@drawable/null_image"
            />
        <TextView
            android:id="@+id/textview_nickname"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="@dimen/smallTextSize"
            android:textColor="@color/graySecondary"
            android:text="nickname"
            android:layout_marginLeft="6dp"
            />
        <TextView
            android:id="@+id/textview_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/miniTextSize"
            android:textColor="@color/grayPrimary"
            android:text="time"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="11dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/miniTextSize"
            android:textColor="@color/graySecondary"
            android:maxLines="2"
            android:text="comment"/>
    </LinearLayout>

</LinearLayout>
</layout>