<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="orderGoods"
            type="com.elftree.mall.model.Order.ListBean.OrderGoodsBean"
            />
    </data>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="#00F8F8F8"
        android:layout_marginTop="1dp"
        android:paddingRight="15dp"
        android:paddingLeft="15dp"
        android:paddingTop="7dp"
        android:paddingBottom="7dp">

        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/imageview"
            android:layout_width="78dp"
            android:layout_height="78dp"
            style="@style/DraweeViewStyle"
            app:imageURI="@{orderGoods.img}"
            android:layout_marginLeft="5dp"
            android:visibility="visible"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="8dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/smallTextSize"
                    android:textColor="@color/darkPrimary"
                    android:text="@{orderGoods.goods_name}"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/smallTextSize"
                    android:textColor="@color/darkPrimary"
                    android:text="@{@string/price_format(orderGoods.goods_price)}"/>
            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="7dp"
                android:textSize="11sp"
                android:textColor="@color/grayPrimary"
                android:text="@{@string/spec_quantity_format(orderGoods.spec_attr_value,orderGoods.number)}"/>
        </LinearLayout>
    </LinearLayout>
</layout>