<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <import type="android.text.TextUtils"/>
        <import type="android.view.View"/>

        <variable
            name="goods"
            type="com.elftree.mall.model.Cart.ListBean"/>
    </data>
<LinearLayout
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="5dp"
    android:gravity="center_vertical"
    android:background="@drawable/grid_item_ripple"
    android:layout_marginTop="1dp"
    android:paddingTop="7dp"
    android:paddingBottom="7dp"
    android:paddingRight="12dp"
    android:paddingLeft="12dp">

   <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/draweeview_icon"
        android:layout_width="92dp"
        android:layout_height="92dp"
        style="@style/DraweeViewStyle"
        app:imageURI="@{goods.image}"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="8dp"
        android:orientation="vertical">

            <TextView
                android:id="@+id/textview_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/smallTextSize"
                android:textColor="@color/darkPrimary"
                android:text="@{goods.goods_name}"/>

        <TextView
            android:id="@+id/textview_spec"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="11sp"
            android:textColor="@color/grayPrimary"
            android:text="@{goods.spec_attr_value}"
            android:visibility="@{!TextUtils.isEmpty(goods.spec_attr_value) ? View.VISIBLE : View.INVISIBLE}"
            android:layout_marginTop="7dp"
            />

            <TextView
                android:id="@+id/textview_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/yellowPrimary"
                android:textSize="@dimen/smallTextSize"
                android:text="@{@string/price_format(Double.parseDouble(goods.goods_number)*Double.parseDouble(goods.shop_price))}"
                android:layout_marginTop="18dp"
                />
    </LinearLayout>
</LinearLayout>
</layout>