<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <import type="com.elftree.mall.utils.TimeUtil"/>
        <variable
            name="coupon"
            type="com.elftree.mall.model.Coupon"/>
    </data>
    <LinearLayout
        android:orientation="horizontal" android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:padding="15dp"
        android:gravity="center_vertical"
        android:background="@drawable/listview_item_bg"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="30sp"
            android:textColor="@{coupon.isEnabled() ? @color/darkPrimary : @color/disable_text_color}"
            android:textStyle="bold"
            android:text="@{@string/price_format(coupon.face_value)}"
            />
        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="20dp"
            android:background="@color/grayPrimary"/>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="20dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/mlargeTextSize"
                android:textColor="@{coupon.isEnabled() ? @color/darkPrimary : @color/disable_text_color}"
                android:textStyle="bold"
                android:text="@{coupon.description}"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/smallTextSize"
                android:textColor="@{coupon.isEnabled() ? @color/darkPrimary : @color/disable_text_color}"
                android:text="@{@string/valid_date_format(TimeUtil.dateFormatWithoutTime(coupon.end_time))}"
                android:layout_marginTop="20dp"/>
        </LinearLayout>
        <TextView
            android:id="@+id/receive"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/normalTextSize"
            android:textColor="@{coupon.isEnabled() ? @color/darkPrimary : @color/disable_text_color}"
            android:text="@string/receive"
            android:padding="10dp"
            android:layout_marginLeft="20dp"
            android:background="@drawable/spec_item_normal_bg"/>
    </LinearLayout>
</layout>