# project

./: build.gradle  elftree.jks  gradle.properties  settings.gradle  第一版上线内容.xlsx  精灵树移动端接口v1.0.doc
elftree_app/: build.gradle
elftree_app/src/androidTest/java/com/elftree/mall/: ExampleInstrumentedTest.java  MainActivityInstrumentationTest.java
elftree_app/src/androidTest/java/com/elftree/mall/utils/: MD5UtilTest.java
elftree_app/src/main/: AndroidManifest.xml
elftree_app/src/main/java/com/elftree/mall/: MainActivity.java  MyApplication.java
elftree_app/src/main/java/com/elftree/mall/activity/: AboutElftreeActivity.java  AddOrEditAddressActivity.java  AddressActivity.java  BaseActivity.java  CategoryActivity.java  CollectionActivity.java  CouponActivity.java  GoodsCommentActivity.java  GoodsInfoActivity.java  LoginActivity.java  MainActivity.java  MyApplication.java  MyCouponActivity.java  MyOrderActivity.java  OrderDetailActivity.java  PhotoDraweeViewActivity.java  RegisterAndForgetPwdActivity.java  SelectPayMethodActivity.java  SplashAcitvity.java  SubmitOrderActivity.java  TakePhotoExample.java
elftree_app/src/main/java/com/elftree/mall/adapter/: MyExpandableAdapter.java  MyRecyclerAdapter.java  MyViewPagerAdapter.java
elftree_app/src/main/java/com/elftree/mall/config/: JsonConfig.java  NetConfig.java  SystemConfig.java
elftree_app/src/main/java/com/elftree/mall/fragment/: BaseFragment.java  BlankFragment.java  BlankTestFragment.java  GoodsInfoFragment.java  ImageDetailFragment.java  MallFragment.java  MallSortFragment.java  MineFragment.java  MyBottomSheetDialogFragment.java  MyCouponFragment.java  MyDialogFragment.java  MyOrderFragment.java  SelectRegionDialogFragment.java  SelectSpecDialogFragment.java  SeriesFragment.java  ShoppingFragment.java  SortFragment.java
elftree_app/src/main/java/com/elftree/mall/greendao/: DaoMaster.java  DaoSession.java  MyDevOpenHelper.java  RegionDao.java  UserDao.java
elftree_app/src/main/java/com/elftree/mall/handler/: ClickTagHandler.java
elftree_app/src/main/java/com/elftree/mall/model/: Address.java  Cart.java  Category.java  Collection.java  CommonModel.java  Coupon.java  Goods.java  GoodsComment.java  GoodsInfo.java  Order.java  Region.java  RegionInfo.java  RequestModel.java  Series.java  SubmitOrder.java  User.java
elftree_app/src/main/java/com/elftree/mall/receiver/: JPushReceiver.java
elftree_app/src/main/java/com/elftree/mall/retrofit/: RetrofitCreator.java  UserService.java
elftree_app/src/main/java/com/elftree/mall/utils/: CommonUtil.java  MD5Util.java  SharePreferencesUtil.java  StringUtil.java  TimeUtil.java
elftree_app/src/main/java/com/elftree/mall/views/: MyViewPager.java  RecyclerViewDivider.java  ViewPagerScroller.java
elftree_app/src/main/res/drawable/: btn_green_bg.xml  btn_green_ripple.xml  btn_light_yellow_ripple.xml  btn_yellow_ripple.xml  grid_item_ripple.xml  listview_item_bg.xml  selector_edittext_bg.xml  selector_ic_mall.xml  selector_ic_mine.xml  selector_ic_pwd.xml  selector_ic_shopping.xml  selector_ic_sort.xml  selector_main_tab_text_color.xml  shape_bottom_tab_bg.xml  shape_disable_item_bg.xml  shape_edittext_bg_focused.xml  shape_edittext_bg_normal.xml  shape_interval_line.xml  shape_mall_fragment_tab_bg.xml  shape_my_coupon_tab_bg.xml  shape_order_status_bg.xml  shape_search_header_bg.xml  sort_rbtn_color.xml  spec_item_normal_bg.xml  spec_item_selected_bg.xml  spec_rbtn_bg.xml  spec_rbtn_color.xml
elftree_app/src/main/res/layout/: activity_about_elftree.xml  activity_add_address.xml  activity_address.xml  activity_category.xml  activity_collection.xml  activity_coupon.xml  activity_forget_pwd.xml  activity_goods_comment.xml  activity_goods_info.xml  activity_login.xml  activity_main.xml  activity_my_order.xml  activity_order_detail.xml  activity_photo_drawee_view.xml  activity_sample.xml  activity_select_pay_method.xml  activity_splash.xml  activity_submit_order.xml  activity_take_sample.xml  fragment_blank.xml  fragment_goods_info.xml  fragment_mall.xml  fragment_mine.xml  fragment_my_coupon.xml  fragment_my_order.xml  fragment_select_region.xml  fragment_select_special.xml  fragment_series.xml  fragment_shopping.xml  fragment_sort.xml  layout_activity_header.xml  layout_address_item.xml  layout_cart_item.xml  layout_collection_item.xml  layout_comment_item.xml  layout_comment_item_image.xml  layout_coupon_item.xml  layout_expandable_parent_item.xml  layout_footer.xml  layout_goods_comment_item.xml  (+16 more)
elftree_app/src/main/res/values/: colors.xml  configs.xml  dimens.xml  strings.xml  styles.xml
elftree_app/src/main/res/values-zh-rCN/: strings.xml
elftree_app/src/test/java/com/elftree/mall/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
log/: build.gradle
log/src/androidTest/java/com/zhz/: ExampleInstrumentedTest.java
log/src/main/: AndroidManifest.xml
retrofitClient/: build.gradle
retrofitClientLib/: build.gradle
retrofitClientLib/src/androidTest/java/com/zhz/retrofitclient/: ExampleInstrumentedTest.java
retrofitClientLib/src/main/: AndroidManifest.xml
retrofitClientLib/src/main/java/com/zhz/retrofitclient/: RetrofitClient.java
retrofitClientLib/src/main/java/com/zhz/retrofitclient/exception/: ApiServiceNullException.java  BaseException.java  CreateHttpCacheException.java  ExceptionHandle.java  RequestException.java  ResponeException.java  SuccessWithoutDataException.java  UninitException.java
retrofitClientLib/src/main/java/com/zhz/retrofitclient/gson/: GsonFactory.java
retrofitClientLib/src/main/java/com/zhz/retrofitclient/net/: AddCookiesInterceptor.java  BaseApiService.java  BaseInterceptor.java  BaseResponse.java  BaseSubscriber.java  CacheInterceptor.java  HeadersInterceptor.java  ReceivedCookiesInterceptor.java
retrofitClientLib/src/main/java/com/zhz/retrofitclient/utils/: LogUtil.java  NetworkUtil.java  ToastUtil.java
retrofitClientLib/src/main/res/values/: strings.xml
retrofitClientLib/src/main/res/values-zh-rCN/: strings.xml
retrofitClientLib/src/test/java/com/zhz/retrofitclient/: ExampleUnitTest.java
(+5 files in other folders)
