apply plugin: 'com.android.application'
apply plugin:'org.greenrobot.greendao'

android {
    signingConfigs {
        elftree {
            keyAlias 'elftree'
            keyPassword 'elftree2017'
            storeFile file('E:/精灵树/elftree.jks')
            storePassword 'elftree2017'
        }
    }
    compileSdkVersion 26
    buildToolsVersion "26.0.1"
    defaultConfig {
        applicationId "com.elftree.mall"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "0.1"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        ndk {
            //选择要添加的对应cpu类型的.so库。
            abiFilters 'armeabi', 'armeabi-v7a', 'armeabi-v8a', 'x86', 'x86_64', 'mips', 'mips64'
            // 还可以添加 'x86', 'x86_64', 'mips', 'mips64'
        }
        manifestPlaceholders = [
                JPUSH_PKGNAME: "com.elftree.mall",
                JPUSH_APPKEY : "d6928b6af99375372b30e9c2", //JPush上注册的包名对应的appkey.
                JPUSH_CHANNEL: "developer-default", //暂时填写默认值即可.
        ]
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.elftree
        }
        debug {

            signingConfig signingConfigs.elftree
        }
    }
    sourceSets { main { assets.srcDirs = ['src/main/assets', 'src/main/assets/'] } }

    dataBinding{
        enabled = true
    }

    greendao{
        schemaVersion 1
        daoPackage 'com.elftree.mall.greendao'
        targetGenDir 'src/main/java'
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    /*configurations.all {
                        resolutionStrategy.force 'com.android.support:support-annotations:23.1.0'
                    }*/
    compile 'com.android.support:appcompat-v7:26.1.0'
    compile 'com.android.support:design:26.1.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    /*testImplementation 'junit:junit:4.12'
            androidTestImplementation 'com.android.support.test:runner:0.5'
                    androidTestImplementation 'com.android.support.test.espresso:espresso-core:2.2.2'*/
    compile 'cn.jiguang.sdk:jpush:3.0.8'
    compile 'cn.jiguang.sdk:jcore:1.1.6'
    compile(project(':retrofitClientLib')) {
        transitive = true
    }
    compile 'com.orhanobut:logger:2.1.1'
    compile('com.buyi.recyclerviewpagerindicator:recycler-viewpager-indicator:1.1') {
        transitive = false
    }
    compile 'org.greenrobot:greendao:3.2.2'
    compile 'org.greenrobot:greendao-generator:3.2.2'
    compile files('libs/android-viewbadger.jar')
    compile 'com.android.support:multidex:1.0.2'
    compile 'com.facebook.fresco:fresco:1.5.0'
    compile 'me.relex:photodraweeview:1.1.3'
    compile ('com.alibaba.android:ultraviewpager:1.0.6.1@aar') {
        transitive = true
    }

}
